# backend

./: Dockerfile  OrkJkh.sln
MeterDataEmulator/: Program.cs
OrkJkh.ConsoleCSVParser/: OrkJkh.ConsoleCSVParser.csproj  Program.cs
OrkJkh.Core.Api/: Dockerfile  OrkJkh.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
OrkJkh.Core.Api/Controllers/: AuthController.cs  AutocompleteController.cs  B2BController.cs  B2CController.cs  DataReceiverController.cs  FeedController.cs  MongoTestController.cs  ValuesController.cs
OrkJkh.Core.Api/Models/: DataDto.cs  HouseAutocompleteDto.cs
OrkJkh.Core.Api/Models/Api/: LoginRQ.cs  LoginRS.cs  RegisteRQ.cs  RegisterB2CRQ.cs  RegisterB2CRS.cs  RegisterRQ.cs  RegisterRS.cs  UserDataRS.cs
OrkJkh.Core.Api/Models/Identity/: User.cs
OrkJkh.Core.Api/Models/MongoDTO/: User.cs
OrkJkh.Core.Api/Properties/: launchSettings.json
OrkJkh.Core.Api/Services/Mongo/: Client.cs
SharedModels/: HouseDto.cs  ManagementCompanyDto.cs  SharedModels.csproj
